<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, width=device-width" />
	<title>1 TO 50</title>
	<script src="./ext/jquery-1.12.2.min.js"></script>
	<script>
		$(function () {
			const MAXNUM = 50, PENALTY = 5;
			var db = openDatabase('1to50', '', '', 2 * 1024 * 1024);
			var fullscreen = false, rankingMore = false;
			var sortNumber = [], randomNumber = [], numberRange = 1;
			var time = 0, next = 1, incorrect = 0, record = 0;
			var timeInterval = null;

			// Function ==========
			function newNumber (start) {
				randomNumber = [];
				for (var i = 1 + (25 * (start - 1)); i <= 25 * start; i++)
					sortNumber.push(i);
				for (var i = sortNumber.length; i > 0; i--)
					randomNumber.push(sortNumber.splice(Math.floor(Math.random() * i), 1)[0]);
			}

			function gameEnd (win) {
				if (win == undefined) win = true;

				var decrease = incorrect * PENALTY;
				var _record = (Date.now() - time) / 1000;
				record = _record + decrease;
				_record = _record.toFixed(2);
				record = record.toFixed(2);

				clearInterval(timeInterval);

				$("#time").text(_record + " + " + decrease);
				if (win) {
					$("#game").append(record + "초만에 성공하셨습니다.<br />(" + incorrect + "회 실패하여 " + decrease + "초 증가)").find(".next, .num").remove();
					$("#record").show();
				} else {
					$("#game").append("10회 이상 실패하여 패배하셨습니다!<br /><a href='./1to50.html'>다시 하기</a>").find(".next, .num").remove();
				}
			}

			function appendRank (tx, result) {
				for (var i = 0, length = result.rows.length; i < length; i++) {
					var row = result.rows.item(i);
					row.name = row.name.toString().replace(/&/g, "&amp;")
						.replace(/</g, "&lt;")
						.replace(/>/g, "&gt;")
						.replace(/"/g, "&quot;")
						.replace(/'/g, "&#039;");
					$("#ranking").append("<li>" + row.name + " (" + row.time + "초)</li>");
				}
			}

			function ranking (tx, top) {
				if (!tx) {
					db.transaction(function (tx) {
						ranking(tx, top);
					});
					return;
				}

				var limit = "";
				if (top) limit = " LIMIT 0, " + top;

				$("#ranking").find("li").remove();
				
				tx.executeSql("SELECT * FROM ranking ORDER BY CAST(time AS REAL) ASC" + limit, [], appendRank);
			}

			// Initialize ==========
			db.transaction(function (tx) {
				tx.executeSql("CREATE TABLE IF NOT EXISTS ranking (name, time)");
				ranking(tx, 5);
			});

			newNumber(numberRange++);
			randomNumber.forEach(function (e) {
				$("#game").append('<div class="num">' + e + '</div>');
			});
			newNumber(numberRange++);

			// Event Handler ==========
			$(".num").click(function () {
				if (next != $(this).text()) {
					if (next > 1 && ++incorrect > 10)
						gameEnd(false);
					return;
				} else if (next == 1) {
					time = Date.now();
					incorrect = 0;
					timeInterval = setInterval(function () {
						$("#time").text(((Date.now() - time) / 1000).toFixed(2) + " + " + incorrect * PENALTY);
					}, 10);
				} else if (next == MAXNUM) {
					gameEnd();
				} else if (next % 25 == 1) {
					newNumber(numberRange++);
				}

				$(this).animate({ opacity: 0 }, 200, "swing", function () {
					$(this).text(randomNumber.pop());
				}).animate({ opacity: 1 }, 200, "swing");

				$(".next").text(++next);
			});

			$(".link-more").click(function () {
				if (rankingMore) {
					ranking(null, 5);
					$(this).text("더보기");
				} else {
					ranking();
					$(this).text("숨기기");
				}
				rankingMore = !rankingMore;
			});

			$("#record").submit(function (event) {
				db.transaction(function (tx) {
					tx.executeSql("INSERT INTO ranking (name, time) VALUES (?,  ?)", [$("#record-name").val(), record]);
					location.reload();
				});
				return false;
			});

			(function () {
				var ctrl = false;
				var key = { "ctrl": 17, "esc": 27, "i": 73, "r": 82, "s": 83, "w": 87, "f5": 116, "f11": 122, "f12": 123 };

				$(document).keydown(function (e) {
					if (e.keyCode == key.ctrl) ctrl = true;
					else if (ctrl && (e.keyCode == key.u || e.keyCode == key.i || e.keyCode == key.r || e.keyCode == key.s)) return false;
					else if (e.keyCode == key.f5 || e.keyCode == key.f12) return false;
				}).keyup(function (e) {
					if (e.keyCode == key.ctrl) ctrl = false;
					else if (e.keyCode == key.esc || e.keyCode == key.f11) fullscreenRequest();
				});

				$(document).on("contextmenu", function (e) {
			        return false;
			    });

			    function fullscreenRequest () {
					if (!document.fullscreenElement &&    // alternative standard method
						!document.mozFullScreenElement && !document.webkitFullscreenElement) {  // current working methods
						if (document.documentElement.requestFullscreen) {
							document.documentElement.requestFullscreen();
						} else if (document.documentElement.mozRequestFullScreen) {
							document.documentElement.mozRequestFullScreen();
						} else if (document.documentElement.webkitRequestFullscreen) {
							document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
						}
					} else {
						if (document.cancelFullScreen) {
							document.cancelFullScreen();
						} else if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else if (document.webkitCancelFullScreen) {
							document.webkitCancelFullScreen();
						}
					}
			    }
			})();
		});
	</script>
	<style>
		@font-face {
			font-family: 'NotoSansKR';
			font-style: normal;
			font-weight: 400;
			src: url(./ext/NotoSansKR-Regular.eot);
			src: url(./ext/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
			url(./ext/NotoSansKR-Regular.woff2) format('woff2'),
			url(./ext/NotoSansKR-Regular.woff) format('woff'),
			url(./ext/NotoSansKR-Regular.otf) format('opentype');
		}


		@font-face {
			font-family: 'NotoSansKR';
			font-style: normal;
			font-weight: 600;
			src: url(./ext/NotoSansKR-Medium.eot);
			src: url(./ext/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
			url(./ext/NotoSansKR-Medium.woff2) format('woff2'),
			url(./ext/NotoSansKR-Medium.woff) format('woff'),
			url(./ext/NotoSansKR-Medium.otf) format('opentype');
		}

		body { padding-bottom: 500px; font-family: NotoSansKR, "나눔고딕", sans-serif; }
		h1 span, h2 span, h3 span { font-size: 16px; }
		.link-more { text-decoration: underline; cursor: pointer; }
		#game { overflow: hidden; width: 350px; margin: 0 auto; padding: 20px; background: #ccc1d4; border-radius: 20px; }
		#score { overflow: hidden; margin: -20px -20px 10px; padding: 20px 20px 10px; border-bottom: 1px solid #fff; }
		#time { float: left; color: #fff; font-size: 44px; font-weight: 600; font-style: italic; line-height: 65px; text-shadow: 0.5px 0.5px 1px #888; }
		.next, .num { width: 60px; height: 60px; margin: 5px; background: #8a4cb2; color: #fff; font-size: 24px; text-align: center; border-radius: 10px; }
		.next { float: right; position: relative; line-height: 70px; }
		.next:before { content: 'NEXT : '; position: absolute; top: 6px; left: 0; width: 100%; font-size: 12px; line-height: 1; }
		.num { float: left; cursor: pointer; line-height: 60px; }
		#record { display: none; margin-bottom: 10px; }
	</style>
</head>
<body>
	<h1>1 TO 50 <span>덕수제용 by 기능영재반 김학연</span></h1>
	<div id="info">
		<h2>게임 방법</h2>
		안드로이드 및 아이폰에서 유행했던 1 to 50라는 게임을 원작으로 웹으로 구현하였습니다.<br />
		1부터 50까지 최대한 빠르게 눌러보세요! 실수가 10회를 넘으면 게임오버됩니다.
	</div>
	<div id="board">
		<h2>현재 순위 <span class="link-more">더보기</span></h2>
		<ol id="ranking"></ol>
	</div>
	<div id="game">
		<div id="score">
			<div id="time">0.00</div>
			<div class="next">1</div>
		</div>
		<form id="record">
			<h3>랭킹 등록 <span><a href="./1to50.html">다시 시작</a></span></h3>
			이름 : <input id="record-name" type="text">
			<button type="submit">등록</button>
		</form>
	</div>
</body>
</html>